# $NetBSD: Makefile.versions,v 1.17 2013/10/20 18:37:49 asau Exp $

ERLANG_VERSION=			17.1
DIST_VERSION_MAJOR=		17.1
REL_VERSION=			17
#DIST_VERSION_MINOR=		1

ERL_PKG_VERSIONS=				\
	asn1			3.0.1		\
	common_test		1.8.1		\
	compiler		5.0.1		\
	cosEvent		2.1.15		\
	cosEventDomain		1.1.14		\
	cosFileTransfer		1.1.16		\
	cosNotification		1.1.21		\
	cosProperty		1.1.17		\
	cosTime			1.1.14		\
	cosTransactions		1.2.14		\
	crypto			3.4		\
	debugger		4.0.1		\
	dialyzer		2.7.1		\
	diameter		1.7		\
	edoc			0.7.13		\
	eldap			1.0.3		\
	erl_docgen		0.3.5		\
	erl_interface		3.7.17		\
	erts			6.1		\
	et			1.5		\
	eunit			2.2.7		\
	gs			1.5.16		\
	hipe			3.11		\
	ic			4.3.5		\
	inets			5.10.2		\
	kernel			3.0.1		\
	megaco			3.17.1		\
	mnesia			4.12.1		\
	observer		2.0.1		\
	orber			3.6.27		\
	os_mon			2.2.15		\
	ose			1.0		\
	otp_mibs		1.0.9		\
	parsetools		2.0.11		\
	percept			0.8.9		\
	public_key		0.22		\
	reltool			0.6.6		\
	runtime_tools		1.8.14		\
	sasl			2.4		\
	snmp			4.25.1		\
	ssh			3.0.3		\
	ssl			5.3.5		\
	stdlib			2.1		\
	syntax_tools		1.6.15		\
	test_server		3.7.1		\
	tools			2.6.15		\
	typer			0.9.8		\
	webtool			0.8.10		\
	wx			1.3		\
	xmerl			1.3.7

PLIST_SUBST+=	VERSION=${REL_VERSION}

.for name version in ${ERL_PKG_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for erl_pkg_ erl__version_ in $(_VERSIONS)
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/$(erl_pkg_)-$(erl__version_)\//) {sub(/\/$(erl_pkg_)-$(erl__version_)\//,"/$(erl_pkg_)-$${VERSION.$(erl_pkg_)}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/$(erl_pkg_)-$(erl__version_)\.pdf/,"/$(erl_pkg_)-$${VERSION.$(erl_pkg_)}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=       {if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-$(VERSION.erts)\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
